{
  "[blade]": {
    "editor.defaultFormatter": "DEVSENSE.phptools-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[dockercompose]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[java]": {
    "editor.defaultFormatter": "Oracle.oracle-java"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[lua]": {
    "editor.defaultFormatter": "sumneko.lua"
  },
  "[php]": {
    "php-cs-fixer.config": "${workspaceFolder}/.php-cs-fi xer.php",
    "editor.defaultFormatter": "DEVSENSE.phptools-vscode"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "shakram02.bash-beautify"
  },
  "[sql]": {
    "editor.defaultFormatter": "cweijan.vscode-redis-client"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[xml]": {
    "editor.defaultFormatter": "DotJoshJohnson.xml"
  },
  "chat.editing.alwaysSaveWithGeneratedChanges": true,
  "cSpell.diagnosticLevel": "Hint",
  "cSpell.language": "en,pt",
  "css.validate": false,
  "database-client.autoSync": true,
  "debug.console.fontFamily": "Fira Code",
  "editor.acceptSuggestionOnEnter": "on",
  "editor.accessibilitySupport": "off",
  "editor.bracketPairColorization.enabled": false,
  "editor.codeActionsOnSave": {},
  "editor.cursorSmoothCaretAnimation": "off",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.fontVariations": false,
  "editor.insertSpaces": true,
  "editor.linkedEditing": false,
  "editor.minimap.enabled": false,
  "editor.minimap.renderCharacters": false,
  "editor.occurrencesHighlight": "off",
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.rulers": [
    {
      "column": 80,
      "color": "#00FF0010"
    },
    {
      "column": 100,
      "color": "#BDB76B15"
    },
    {
      "column": 120,
      "color": "#a3b8ff19"
    }
  ],
  "editor.semanticHighlighting.enabled": true,
  "editor.smoothScrolling": false,
  "editor.stickyScroll.enabled": false,
  "editor.unicodeHighlight.includeComments": true,
  "emmet.variables": {
    "lang": "en"
  },
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmPasteNative": false,
  "files.associations": {
    ".env": "dotenv",
    "*.css": "tailwindcss"
  },
  "files.autoGuessEncoding": true,
  "files.exclude": {
    "**/.sst": true,
    "**/.turbo": true
  },
  "files.watcherExclude": {
    "**/.next/**": true,
    "**/.sst/**": true,
    "**/.turbo/**": true,
    "**/*.map": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true
  },
  "git.autofetch": true,
  "git.autorefresh": true,
  "git.confirmSync": false,
  "git.decorations.enabled": true,
  "git.enableSmartCommit": true,
  "git.openRepositoryInParentFolders": "always",
  "github.copilot.enable": {
    "*": true,
    // "plaintext": false,
    // "markdown": false,
    "scminput": false
  },
  "gitlens.ai.model": "vscode",
  "gitlens.ai.vscode.model": "copilot:gpt-4.1",
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.detectJdksAtStart": false,
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.debug.settings.hotCodeReplace": "auto",
  "java.dependency.packagePresentation": "hierarchical",
  "java.maxConcurrentBuilds": 8,
  "java.sources.organizeImports.staticStarThreshold": 1,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "less.validate": false,
  "material-icon-theme.files.associations": {
    "router.php": "routing",
    "routes.php": "routing",
    "maestro.php": "php_elephant",
    "maestro.config.php": "php_elephant"
  },
  "php-cs-fixer.allowRisky": true,
  "php-cs-fixer.autoFixByBracket": true,
  "php-cs-fixer.autoFixBySemicolon": true,
  "php-cs-fixer.executablePath": "${extensionPath}/php-cs-fixer.phar",
  "php-cs-fixer.formatHtml": true,
  "php-cs-fixer.lastDownload": 1762104640829,
  "php-cs-fixer.onsave": true,
  "php-cs-fixer.rules": {},
  "redhat.telemetry.enabled": true,
  "scm.diffDecorationsGutterVisibility": "always",
  "scss.validate": false,
  "search.exclude": {
    "**/.next/**": true,
    "**/.sst/**": true,
    "**/*.map": true,
    "**/node_modules": true,
    "**/dist": true
  },
  "security.workspace.trust.banner": "always",
  "security.workspace.trust.untrustedFiles": "open",
  "settingsSync.ignoredSettings": ["-window.zoomLevel"],
  "tailwind-class-sorter.classRegex": {},
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    "class:list",
    "classNames"
  ],
  "tailwindCSS.experimental.classRegex": [
    "[cC]lass[nN]ames?\\s*=\\s*(?:'|\"|`)([^\"'`]*)(?:'|\"|`)",
    ["cn\\(([^)]*?)\\)", "(?:'|\"|`)([^\"'`]*)(?:'|\"|`)"],
    "\\b[cC]lass[nN]ame[?s]?\\s*=\\s*(?:'|\"|`)([^\"'`]*)(?:'|\"|`)"
  ],
  "tailwindCSS.includeLanguages": {
    "typescript": "typescriptreact",
    "javascript": "javascriptreact"
  },
  "tailwindSorter.customPrefixes": ["twMerge(", "clsx(", "cva(", "cn("],
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.customGlyphs": true,
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.defaultProfile.osx": "/usr/bin/zsh",
  "terminal.integrated.enablePersistentSessions": false,
  "terminal.integrated.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "terminal.integrated.fontLigatures": true,
  "terminal.integrated.profiles.linux": {
    "bash": {
      "path": "bash",
      "env": {
        "JAVA_HOME": "/usr/lib/jvm/java-21-openjdk-amd64"
      },
      "args": [
        "--rcfile",
        "/home/murilo/.config/Code - Insiders/User/globalStorage/pleiades.java-extension-pack-jdk/.bashrc"
      ]
    }
  },
  "terminal.integrated.smoothScrolling": false,
  "terminal.integrated.tabs.hideCondition": "never",
  "trailing-spaces.backgroundColor": "rgba(255,0,0,0.1)",
  "trailing-spaces.includeEmptyLines": false,
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  "typescript.tsserver.maxTsServerMemory": 4096,
  "typescript.updateImportsOnFileMove.enabled": "never",
  "update.mode": "manual",
  "window.customTitleBarVisibility": "auto",
  "window.titleBarStyle": "custom",
  "window.zoomLevel": -1.2,
  "workbench.colorCustomizations": {
    "[Default Dark Modern]": {
      "tab.activeBorderTop": "#00FF00",
      "tab.unfocusedActiveBorderTop": "#00FF0088",
      "textCodeBlock.background": "#00000055"
    },
    "editor.wordHighlightStrongBorder": "#FF6347",
    "editor.wordHighlightBorder": "#FFD700",
    "editor.selectionHighlightBorder": "#A9A9A9"
  },
  "workbench.colorTheme": "Dracula Theme",
  "workbench.editor.revealIfOpen": true,
  "workbench.editorAssociations": {
    "*.copilotmd": "vscode.markdown.preview.editor",
    "*.png": "luna.editor",
    "*.svg": "default"
  },
  "workbench.enableExperiments": false,
  "workbench.iconTheme": "vscode-great-icons",
  "workbench.list.smoothScrolling": false,
  "workbench.reduceMotion": "on",
  "workbench.settings.applyToAllProfiles": [
    "terminal.integrated.defaultProfile.linux"
  ]
}
